<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <script src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 20px;
        }
        .demo1 {
            background-color: blue;
            height: 60px;
        }
        .box1 {
            padding: 5px;
            background-color: skyblue;
        }
        .box2 {
            padding: 5px;
            background-color: orange;
        }
        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li {
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="root">
        <h2>欢迎跟着{{name}}学习</h2>
        <!-- 组织默认事件（常用） -->
        <a href="https://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>
        <!-- 阻止事件冒泡（常用) -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
        </div>
        <!-- 事件只触发一次（常用）-->
        <button @click.once="showInfo">点我提示</button>
        <!-- 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <!-- 只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>
        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <script>
        Vue.config.productionTip = false;
        new Vue({
            el: "#root",
            data: {
                name: "Zero",
            },
            methods: {
                showInfo(e) {
                    alert("Hello!");
                },
                showMsg(num) {
                    console.log(num);
                },
                demo() {
                //   console.log("@");  
                    for (let index = 0; index < 100000; index++) {
                        console.log("#");
                    }
                    console.log("结束了");
                },
            },
        });
    </script>
</body>
</html>