<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
        }

        .happy {
            background-color: orange;
            border: 5px solid red;
        }

        .sad {
            background-color: #999;
            border: 5px dashed green;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: pink;
        }

        .atguigu2 {
            font-weight: bold;
            color: red;
            text-shadow: 5px 5px 5px black;
        }

        .atguigu3 {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br>
        <br>
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定，需要动态指定 -->
        <div class="basic" :class="classArr">{{name}}</div>
        <br>
        <br>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字确定，需要动态指定 -->
        <div class="basic" :class="classObj">
            {{name}}
        </div>
        <br>
        <br>
        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">
            {{name}}
        </div>
        <br>
        <br>
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="styleArr">
            {{name}}
        </div>
    </div>
    <script>
        Vue.config.productionTip = false;

        new Vue({
            el: "#root",
            data: {
                name: "Zero",
                mood: "normal",
                classArr: ["atguigu1", "atguigu2", "atguigu3"],
                classObj: {
                    atguigu1: false,
                    atguigu2: false,
                },
                styleObj: {
                    fontSize: "40px",
                    color: "red",
                    borderRadius: "20px",
                },
                styleArr: [
                    {
                        backgroundColor: "orange",
                    }
                ]
            },
            methods: {
                changeMood() {
                    const arr = ["happy", "sad", "normal"];
                    const index = Math.floor(Math.random() * 3);
                    this.mood = arr[index];
                }
            }
        });
    </script>
</body>

</html>